{
  "name": "team_profile",
  "version": "1.0.0",
  "description": "Team Profile builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhoon07/Team_Profile.git"
  },
  "keywords": [
    "Team",
    "Profile",
    "Team_Profile"
  ],
  "author": "Blaine Hoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhoon07/Team_Profile/issues"
  },
  "homepage": "https://github.com/bhoon07/Team_Profile#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "jest": "^26.4.2"
  }
}
